{
  "manifest_version": 1,
  "name": "RdG circle card",
  "version": "1.0.0",
  "type": "lovelace",
  "description": "Visual, responsive and dynamic circular card for Home Assistant.",
  "authors": ["Rinse de Groot"],
  "keywords": ["lovelace", "sensor", "circle", "custom card", "energy"],
  "source": "https://github.com/rjdgroot/rdg-circle-card",
  "documentation": "https://github.com/rjdgroot/rdg-circle-card",
  "assets": ["preview.gif"],
  "dependencies": [],
  "codeowners": ["@rjdgroot"]
}
